cs446/guiProj/Window1.xaml

<Window x:Class="GUIProj1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iPlan" Height="465" Width="900">
    <Grid>
        <Menu Height="29" Name="fileMenu" AllowDrop="True" FontFamily="Verdana" FontSize="18" FontWeight="bold" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">File</Menu>
        <Menu Height="29" AllowDrop="True" Name="optionMenu" Width="48" FontFamily="Verdana" FontSize="18" FontWeight="bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,5,0,0">Opt</Menu>
        <Button Height="50" Name="saveCalButton" Width="105" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13" HorizontalAlignment="Left" Margin="5,40">Save Calendar</Button>
        <Slider Name="slider1" Margin="113,13,0,0" HorizontalAlignment="Left" Width="150" Height="22" VerticalAlignment="Top" />
        <Label Height="25" Name="label1" Margin="265,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">Probability of Availability</Label>
        <Label Height="25" Name="label2" Margin="0,10,210,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right">Times Available:</Label>
        <TextBox Height="25" Name="startTime" Width="80" Margin="0,10,125,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Height="25" Name="labelBtwnTimes" Width="30" Margin="0,10,95,0" VerticalAlignment="Top" HorizontalAlignment="Right"> to </Label>
        <TextBox Height="25" Name="EndTime" Width="80" Margin="0,10,25,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StatusBar Height="20" Name="statusBar1" VerticalAlignment="Bottom" />
        <Border Margin="-6,-12,-6,-4" Name="border1">
            <UniformGrid Height="365" Name="uniformGrid1" Width="755" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,25" >
                
            </UniformGrid>
        </Border>
    </Grid>
</Window>
