GUIS/CustomizableHome.xaml

<Page x:Class="GUIProj1.CustomizableHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customizable - Home" Height="300" Width="300" MaxHeight="700" MaxWidth="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lightBlueSky.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="294*" />
        </Grid.ColumnDefinitions>

        <!-- Three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Label Name="label1" FontFamily="Atria Bold" FontSize="20" FontStyle="Italic" ForceCursor="False" Margin="21,12,96,4" Grid.Column="1">Custom Home</Label>
        
        <!--Setting Links Page-->
        <Button Grid.Column="1" Grid.Row="1" Margin="0,5,5,0" Content="Settings" Cursor="Hand" Name="button1" Click="button1_Click" Height="19" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Name="textblock1" FontSize="14" FontFamily="Ashley Crawford Volume" TextDecorations="None" DragOver="textblock1_DragOver">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="1" Source="Settings-icon.png" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center"  />
        
            
            
        
        <!--Theme page-->

        <Button Grid.Column="1" Grid.Row="2" Content="Theme and Appearance" Cursor="Hand" Name="button2" Height="24" VerticalAlignment="Top" Click="button2_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Name="textblock1" FontSize="14" FontFamily="Ashley Crawford Volume" TextDecorations="None" DragOver="textblock1_DragOver">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="2" Source="Theme-Appearance-icon.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" />

        
        <!--Languages Page-->
        <Button Grid.Column="1" Grid.Row="3" Content="Languages" Cursor="Hand" Name="button3" Height="24" VerticalAlignment="Top" Click="button3_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Name="textblock1" FontSize="14" FontFamily="Ashley Crawford Volume" TextDecorations="None" DragOver="textblock1_DragOver">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Column="0" Grid.Row="3" Source="languages.jpg" Height="32" />
        
    </Grid>
</Page>
