GUIS/iPlan_Main.xaml

<!-- Author Jonathan Hyry -->
<Window x:Class="GUIProj1.iPlan_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iPlan - New Calendar" Height="590" Width="985" Name="iPlanMain" 
        WindowStartupLocation="CenterScreen" MinWidth="985" MinHeight="620"
        MaxWidth="995" ToolTipService.HasDropShadow="True" MaxHeight="900"
        ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="500"
        LocationChanged="iPlanMain_LocationChanged" Closing="iPlanMain_Closing"
        SnapsToDevicePixels="True" Icon="/iPlan;component/clockwindowicon.bmp"
        SizeChanged="iPlanMain_SizeChanged" Background="WhiteSmoke">
    
    <!-- Window Resources, mainly just window UI element styles. -->
    <Window.Resources>
        
        <!-- iPlan main window styles -->
        <Style x:Key="mainGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="975" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MinHeight" Value="590" />
            <Setter Property="MaxHeight" Value="900" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="mainMenuItmStyle" TargetType="MenuItem">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,2,3,2" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="cmbBoxMoWkDayYrStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="lblMoWkDayYrStyle" TargetType="Label">
            <Setter Property="Height" Value="28.23" />
            <Setter Property="Width" Value="55" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="iPlMenuStyle" TargetType="Menu">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Margin" Value="9,5,0,5.385" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="btnStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="8,1,8,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MaxWidth" Value="110" />
        </Style>
        <Style x:Key="iPlMainBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="dayLabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="bold" />
        </Style>
        <Style x:Key="scrVwrStyle" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="Padding" Value="0,0,0,1" />
            <Setter Property="CanContentScroll" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Cursor" Value="Cross" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style x:Key="grdContainerBrdrStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,1,5,0" />
            <Setter Property="Padding" Value="0,0,0,5" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MinHeight" Value="480" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MaxHeight" Value="830" />
            <Setter Property="Opacity" Value=".85" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
        <Style x:Key="grdBrdrStyle" TargetType="Grid">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="statBarStyle" TargetType="StatusBar">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3,0,5,2" />
        </Style>
        <Style x:Key="statBarTxtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="normal" />
        </Style>
        <Style x:Key="organizerGrdStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <!-- End iPlan Main Window Styles -->

        <!-- Week view styles -->
        <Style x:Key="wkViewLabelGridStyle" TargetType="Grid">
            <Setter Property="ShowGridLines" Value="True" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="8" />
            <Setter Property="Margin" Value="8,0,8,0" />
        </Style>
        <Style x:Key="wkTimeLblStyle" TargetType="Label">
            <Setter Property="Width" Value="65" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <EventSetter Event="FrameworkElement.ToolTipOpening" Handler="labelTxtBoxFill" />
        </Style>
        <!-- End Week View Styles -->

        <!-- Month view styles -->
        <Style x:Key="moDaySizeStyle">
            <Style.Resources>
                <Style x:Key="lblStyle" TargetType="Label">
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Width" Value="22" />
                </Style>
                <Style x:Key="txtBlckStyle" TargetType="TextBlock">
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Width" Value="22" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="moDayBrdrStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="119" />
            <Setter Property="Width" Value="110" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
        <Style x:Key="moWkBtnStyle" TargetType="Button">
            <Setter Property="Height" Value="121" />
            <Setter Property="Width" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <EventSetter Event="Click" Handler="selectWeek_click" />
        </Style>
        <Style x:Key="moWkBrdrStyle" TargetType="Border">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="7" />
        </Style>
        <Style x:Key="moDayNumTxtBlckStyle" TargetType="TextBlock" BasedOn="{StaticResource moDaySizeStyle}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="moDayNumLblStyle" TargetType="Label" BasedOn="{StaticResource moDaySizeStyle}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="moGrdBrdrStyle" TargetType="Border">
            <Setter Property="Margin" Value="13,1,0,1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value=".85" />
        </Style>
        <!-- End Month View Styles -->
        
        <!-- ColumnDefinition and RowDefinition styles -->
        <Style x:Key="moCalGrdRowDefStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="125" />
        </Style>
        <Style x:Key="moCalGrdColDefStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="115" />
        </Style>
        <Style x:Key="wkGrdRowDefStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="22*" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <Style x:Key="wkGrdColDefStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="110" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <Style x:Key="moPerWkGrdStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="114.75" />
        </Style>
        <!-- End Columndefinition and Rowdefinition styles -->

    </Window.Resources>
    
    <!-- Main window grid that holds buttons/text/calander grid/etc -->
    <Grid Style="{StaticResource mainGridStyle}" Name="mainGrid">
        
        <!-- Column and row definitions. The main calendar content is held in the row 1, column 1 cell. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" Name="mainGridButtonMenuColumn"/>
            <ColumnDefinition Width="870" Name="mainGridCalendarColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="menuComboLabelRow"/>
            <RowDefinition Height="480*" MaxHeight="830" Name="gridHolderRow"/>
            <RowDefinition Height="30" Name="statBarsRow" />
        </Grid.RowDefinitions>
        
        <!-- iPlan program menus -->
        <Menu Name="MainMenuBar" Style="{StaticResource iPlMenuStyle}">
            
            <!-- iPlan File menu -->
            <MenuItem Header="_File" ToolTip="Save and open or make new calendars and teams."
                      HorizontalAlignment="Left" Style="{StaticResource mainMenuItmStyle}">
                <MenuItem Header="_New Calendar" Click="newCal_event_click" ToolTip="Start with a fresh new iPlan Calendar" />
                <MenuItem Header="New _Team Member" Click="newTeamMember_Click" ToolTip="Make a new Team Member on this iPlan Calendar" />
                <MenuItem Header="_Open Calendar" Click="openCal_Click_1" ToolTip="Open a previously saved iPlan Calendar" />
                <MenuItem Header="O_pen Team Member" Click="openTeam_Click" ToolTip="Add a saved Team Member to this iPlan Calendar" />
                <MenuItem Header="_Save Calendar" ToolTip="Save this iPlan Calendar with the existing file name" />
                <MenuItem Header="S_ave Calendar As..." ToolTip="Save this iPlan Calendar with a new file name" />
                <MenuItem Header="Sa_ve Team Member..." ToolTip="Select and save invidual Team Members from this iPlan Calendar" />
                <Separator />
                <MenuItem Header="_Quit" Click="file_quit" ToolTip="Quit iPlan Scheduling Application" />
            </MenuItem>
            
            <!-- iPlan Tools menu -->
            <MenuItem Header="_Tools" Style="{StaticResource mainMenuItmStyle}" HorizontalAlignment="Center"
                      ToolTip="Change calendar properties, change view mode, enter/leave edit mode. Edit teams and team members.">
                <MenuItem Header="_View Mode" Click="chgViewMode" ToolTip="Change between week view and month view" />
                <MenuItem Header="_Edit Mode" Click="enterOrLeaveEditMode" ToolTip="Enter administrative edit mode" />
                <MenuItem Header="Edit _Team" Click="membersCalButton_Click" ToolTip="Edit the current Team" />
                <MenuItem Header="Eve_nt Details" ToolTip="Edit the currently selected event" />
                <Separator/>
                <MenuItem Header="C_ustomize" Click="MenuItem_Click" ToolTip="Open the Customize window" />
            </MenuItem>
            
            <!-- iPlan Help menu -->
            <MenuItem Header="_Help" Style="{StaticResource mainMenuItmStyle}" HorizontalAlignment="Right"
                      ToolTip="Access help file contents, as well as version and author information.">
                <MenuItem Header="_About" Click="about_Click" ToolTip="View information about Team iPlan" />
                <Separator />
                <MenuItem Header="Help _Contents" ToolTip="View Help articles to assist with questions and issues" />
            </MenuItem>
        </Menu>
        
        <!-- Neatly stacks the top-of-window content. -->
        <StackPanel Grid.Column="1" Margin="66,0,0,0" Grid.Row="0" Name="stackpanelTopOfWindowContent"
                    FlowDirection="LeftToRight" Orientation="Horizontal">

            <!-- Month, Week of month, and Year selector labels/combo boxes. -->
            <Label ToolTip="Change the current calendar schedule month of the year."
                    Style="{StaticResource lblMoWkDayYrStyle}" Name="lblMonthCmboLbl">Month:</Label>
            <ComboBox Width="110" Name="moComboBox" Style="{StaticResource cmbBoxMoWkDayYrStyle}"
                      SelectionChanged="moComboBox_SelectionChanged">
                <ComboBoxItem Name="moComboBoxItemJan" Content="January" />
                <ComboBoxItem Name="moComboBoxItemFeb" Content="February" />
                <ComboBoxItem Name="moComboBoxItemMar" Content="March" />
                <ComboBoxItem Name="moComboBoxItemApr" Content="April" />
                <ComboBoxItem Name="moComboBoxItemMay" Content="May" />
                <ComboBoxItem Name="moComboBoxItemJun" Content="June" />
                <ComboBoxItem Name="moComboBoxItemJul" Content="July" />
                <ComboBoxItem Name="moComboBoxItemAug" Content="August" />
                <ComboBoxItem Name="moComboBoxItemSep" Content="September" />
                <ComboBoxItem Name="moComboBoxItemOct" Content="October" />
                <ComboBoxItem Name="moComboBoxItemNov" Content="November" />
                <ComboBoxItem Name="moComboBoxItemDec" Content="December" />
            </ComboBox>
            <Label ToolTip="Change the current calendar schedule week of the month."
                   Style="{StaticResource lblMoWkDayYrStyle}" Name="lblWkCmboLbl">Week:</Label>
            <ComboBox Width="35" Name="wkComboBox" Style="{StaticResource cmbBoxMoWkDayYrStyle}"
                      SelectionChanged="wkComboBox_SelectionChanged"  />
            <Label ToolTip="Change the current calendar schedule day." Name="lblDayCmboLbl"
                   Style="{StaticResource lblMoWkDayYrStyle}">Day:</Label>
            <ComboBox Width="48" Name="dayComboBox" Style="{StaticResource cmbBoxMoWkDayYrStyle}"/>
            <Label ToolTip="Change the current calendar schedule year." Name="lblYrCmboLbl"
                   Style="{StaticResource lblMoWkDayYrStyle}">Year:</Label>
            <ComboBox Width="64" Name="yrComboBox" Style="{StaticResource cmbBoxMoWkDayYrStyle}"
                      SelectionChanged="yrComboBox_SelectionChanged"/>
            
            <!-- Provides a gap between the date selection combos and time selection. -->
            <Separator Width="15" Visibility="Hidden" Name="seprCmboTimeFill" />
            
            <!-- TimeBlock auto time select -->
            <Label Name="lblTimesAvailable" Content="Block Time:" VerticalAlignment="Center" FontSize="12"
                   ToolTip="Please enter the time block, or click a text box and hover over a time."/>
            <TextBox Name="txtboxStartTime" Text="hh:mm" Width="80" TextAlignment="Center" VerticalAlignment="Center" />
            
            <Separator Width="5" Visibility="Hidden" Name="seprTimeFillBegin"/>
            
            <Label Name="lblBetweenTimes" Content="to" VerticalAlignment="Center" FontSize="12"/>
            
            <Separator Width="5" Visibility="Hidden" Name="seprTimeFillEnd"/>
            
            <TextBox Name="txtboxEndTime" Width="80" Text="hh:mm" TextAlignment="Center" Height="19.277" />
        </StackPanel>
        
        <!-- iPlan program button stack -->
        <StackPanel Name="mainGridButtonStackPanel" Style="{StaticResource btnStackPanelStyle}">
            
            <!-- iPlan program buttons. -->
            <Button Name="saveCalButton" Click="calSave_Button_Click" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="Save the currently loaded calendar.">Save Calendar</Button>
            <Button Name="propCalButton" Click="propCalButton_Click" Style="{StaticResource iPlMainBtnStyle}" 
                    ToolTip="Change the properties of the currently loaded calendar.">Properties</Button>
            <Button Name="schedCalButton" Click="detailsButton_Click" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="View schedule details for current month or week." >Details</Button>
            <Button Name="membersCalButton" Click="membersCalButton_Click" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="View the currently participating team members.">Team</Button>
            <Button Name="notifyCalButton" Click="startEmail" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="Send notifications to team members.">Notify</Button>
            <Button Name="viewModeCalButton" Click="chgViewMode" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="Change the view mode of this calendar.">Change View</Button>
            <Button Name="resetCalButton" Click="resetCalButton_Click" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="Reset all the values of the currently visible scheduled time blocks back to default.">Reset Values</Button>
            <Button Name="btnAddTimeBlock" Click="addTimeBlock_Click" Style="{StaticResource iPlMainBtnStyle}"
                    ToolTip="Add a Schedule Event Block.">Add Event</Button>
        </StackPanel>
        
        <!-- Main week calander grid container border. -->
        <Border Style="{StaticResource grdContainerBrdrStyle}" Visibility="Visible" Name="wkCalGridContainerBorder">
            
            <!-- Grid for organizing label and hourly grid. -->
            <Grid Style="{StaticResource organizerGrdStyle}" Name="wkViewOrganizerGrid">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="wkCalGridLabelsOrgRow" />
                    <RowDefinition Height="485*" Name="wkCalGridOrgRow" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" Name="wkDummyTimeLblColumn" />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="mondayLblOrgColumn"    />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="tuesdayLblOrgColumn"   />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wednesdayLblOrgColumn" />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="thursdayLblOrgColumn"  />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="fridayLblOrgColumn"    />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="saturdayLblOrgColumn"  />
                    <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="sundayLblOrgColumn"    />
                </Grid.ColumnDefinitions>

                <!-- Week view grid for labels. -->
                <Grid Name="wkViewLabelGrid" Style="{StaticResource wkViewLabelGridStyle}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" Name="wkCalGridLabels" />
                        <RowDefinition Height="0" Name="wkCalGridLblsDummyRow"/><!-- For Grid line -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" Name="wkTimeLblColumn" />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="mondayLblColumn"    />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="tuesdayLblColumn"   />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wednesdayLblColumn" />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="thursdayLblColumn"  />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="fridayLblColumn"    />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="saturdayLblColumn"  />
                        <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="sundayLblColumn"    />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Day labels for week view. -->
                    <Label Grid.Column="0" Style="{StaticResource dayLabelStyle}" Name="lblWkViewTimes">Times</Label>
                    <Label Grid.Column="1" Style="{StaticResource dayLabelStyle}" Name="lblWkViewMonday">Monday</Label>
                    <Label Grid.Column="2" Style="{StaticResource dayLabelStyle}" Name="lblWkViewTuesday">Tuesday</Label>
                    <Label Grid.Column="3" Style="{StaticResource dayLabelStyle}" Name="lblWkViewWednesday">Wednesday</Label>
                    <Label Grid.Column="4" Style="{StaticResource dayLabelStyle}" Name="lblWkViewThursday">Thursday</Label>
                    <Label Grid.Column="5" Style="{StaticResource dayLabelStyle}" Name="lblWkViewFriday">Friday</Label>
                    <Label Grid.Column="6" Style="{StaticResource dayLabelStyle}" Name="lblWkViewSaturday">Saturday</Label>
                    <Label Grid.Column="7" Style="{StaticResource dayLabelStyle}" Name="lblWkViewSunday">Sunday</Label>
                </Grid>

                <!-- Calander week grid scrolling container to control content overflow. -->
                <ScrollViewer Name="wkCalGridContainerScrollViewer" Grid.ColumnSpan="8" ContextMenuOpening="weekGrid_ContextMenuOpening"
                              ScrollChanged="wkCalGridContainerScrollViewer_ScrollChanged" Style="{StaticResource scrVwrStyle}">

                    <!-- Context menu to add a time block at the position where the context menu was opened. -->
                    <ScrollViewer.ContextMenu>
                        <ContextMenu Background="White" HasDropShadow="True">
                            <MenuItem Click="gridContextMenu_Click" Header="Add time block here..." />
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                        
                    <!-- Week grid border -->
                    <Border Margin="5,0,0,1" Focusable="False" BorderBrush="DarkGray" HorizontalAlignment="Center"
                            VerticalAlignment="Top" BorderThickness="1" Padding="2,0,2,0" Visibility="Visible"
                            Opacity=".85" Name="wkCalGridBorder">
                        
                        
                        <!-- The calendar week grid. -->
                        <Grid ShowGridLines="True" Name="wkGrid" Style="{StaticResource grdBrdrStyle}">
                            
                            <!-- Calander week grid definitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" Name="wkGridDummyRow" />
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr0"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr1"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr2"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr3"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr4"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr5"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr6"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr7"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr8"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr9"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr10"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr11"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr12"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr13"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr14"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr15"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr16"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr17"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr18"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr19"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr20"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr21"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr22"/>
                                <RowDefinition Style="{StaticResource wkGrdRowDefStyle}" Name="wkTimeLbl_hr23"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" Name="timeLabels" Focusable="False" />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkMondayColumn"    />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkTuesdayColumn"   />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkWednesdayColumn" />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkThursdayColumn"  />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkFridayColumn"    />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkSaturdayColumn"  />
                                <ColumnDefinition Style="{StaticResource wkGrdColDefStyle}" Name="wkSundayColumn"    />
                            </Grid.ColumnDefinitions>

                            <!-- Time labels. Static tooltips affect value of a time start/end text boxes,
                             if one has focus. Automatically copies the time to the focused text box -->
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="1"
                                   Name="lblWkGridTime00" ToolTip="Midnight">00:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="2"
                                   Name="lblWkGridTime01" ToolTip="One AM">01:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="3"
                                   Name="lblWkGridTime02" ToolTip="Two AM">02:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="4"
                                   Name="lblWkGridTime03" ToolTip="Three AM">03:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="5"
                                   Name="lblWkGridTime04" ToolTip="Four AM">04:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="6"
                                   Name="lblWkGridTime05" ToolTip="Five AM">05:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="7"
                                   Name="lblWkGridTime06" ToolTip="Six AM">06:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="8"
                                   Name="lblWkGridTime07" ToolTip="Seven AM">07:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="9"
                                   Name="lblWkGridTime08" ToolTip="Eight AM">08:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="10"
                                   Name="lblWkGridTime09" ToolTip="Nine AM">09:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="11"
                                   Name="lblWkGridTime10" ToolTip="Ten AM">10:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="12"
                                   Name="lblWkGridTime11" ToolTip="Eleven AM">11:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="13"
                                   Name="lblWkGridTime12" ToolTip="Noon">12:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="14"
                                   Name="lblWkGridTime13" ToolTip="One PM">13:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="15"
                                   Name="lblWkGridTime14" ToolTip="Two PM">14:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="16"
                                   Name="lblWkGridTime15" ToolTip="Three PM">15:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="17"
                                   Name="lblWkGridTime16" ToolTip="Four PM">16:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="18"
                                   Name="lblWkGridTime17" ToolTip="Five PM">17:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="19"
                                   Name="lblWkGridTime18" ToolTip="Six PM">18:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="20"
                                   Name="lblWkGridTime19" ToolTip="Seven PM">19:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="21"
                                   Name="lblWkGridTime20" ToolTip="Eight PM">20:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="22"
                                   Name="lblWkGridTime21" ToolTip="Nine PM">21:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="23"
                                   Name="lblWkGridTime22" ToolTip="Ten PM">22:00</Label>
                            <Label Style="{StaticResource wkTimeLblStyle}" Grid.Row="24"
                                   Name="lblWkGridTime23" ToolTip="Eleven PM">23:00</Label>
                            <!-- End time labels. -->

                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Main month calander grid container border. -->
        <Border Style="{StaticResource grdContainerBrdrStyle}" Name="moCalGridContainerBorder">
            
            <!-- Splits the calendar grid into labels and the actual grid. -->
            <Grid Name="moCalGridOrganizer" Style="{StaticResource organizerGrdStyle}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="moCalGridLabelRow" />
                    <RowDefinition Height="480*" Name="moCalGridWeeks" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" Name="moCalGridColumn" />
                </Grid.ColumnDefinitions>

                <Grid Margin="28,0,32,0" Name="moCalGridLabels" ShowGridLines="True">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" Name="moGridLabelsRow" />
                        <RowDefinition Height="0" Name="moGridLineDummy" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" Name="moGridWeekOneLabelDummy"/>
                        <ColumnDefinition Width="113" Name="moGridWeekOneMondayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneTuesadyLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneWednesdayLabel" />
                        <ColumnDefinition Width="114" Name="moGridWeekOneThursdayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneFridayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneSaturdayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneSundayLabel" />
                        <ColumnDefinition Width="0" Name="moGridWeekOneLabelDummy2"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- day labels for month view. -->
                    <Label Grid.Column="1" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewMonday">Monday</Label>
                    <Label Grid.Column="2" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewTuesday">Tuesday</Label>
                    <Label Grid.Column="3" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewWednesday">Wednesday</Label>
                    <Label Grid.Column="4" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewThursday">Thursday</Label>
                    <Label Grid.Column="5" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewFriday">Friday</Label>
                    <Label Grid.Column="6" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewSaturday">Saturday</Label>
                    <Label Grid.Column="7" Style="{StaticResource dayLabelStyle}" Name="lblMonthViewSunday">Sunday</Label>
                    
                </Grid>

                <!-- Calander month grid scrolling container to control content overflow. -->
                <ScrollViewer Name="moCalGridContainer" Grid.ColumnSpan="9" Style="{StaticResource scrVwrStyle}">
                    
                    <!-- Month calendar grid border. -->
                    <Border Style="{StaticResource moGrdBrdrStyle}" Name="moCalGridBorder">

                        <!-- The Month grid. -->
                        <Grid Style="{StaticResource grdBrdrStyle}" ShowGridLines="False" Name="monthGrid">

                            <!-- Calander month grid cell definitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" Name="moCalGridDummyRow" />
                                <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="wk0rw" />
                                <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="wk1rw" />
                                <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="wk2rw" />
                                <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="wk3rw" />
                                <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="wk4rw" />
                                <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="wk5rw" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" Name="wkSelect" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="mondayMo" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="tuesdayMo" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="wednesdayMo" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="thursdayMo" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="fridayMo" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="saturdayMo" />
                                <ColumnDefinition Style="{StaticResource moCalGrdColDefStyle}" Name="sundayMo" />
                            </Grid.ColumnDefinitions>

                            <!-- Week selection buttons; these transfer you to the corresponding week in week view. -->
                            <Button Style="{StaticResource moWkBtnStyle}" Grid.Row="1" Name="btnSelectWk0" />
                            <Button Style="{StaticResource moWkBtnStyle}" Grid.Row="2" Name="btnSelectWk1" />
                            <Button Style="{StaticResource moWkBtnStyle}" Grid.Row="3" Name="btnSelectWk2" />
                            <Button Style="{StaticResource moWkBtnStyle}" Grid.Row="4" Name="btnSelectWk3" />
                            <Button Style="{StaticResource moWkBtnStyle}" Grid.Row="5" Name="btnSelectWk4" />
                            <Button Style="{StaticResource moWkBtnStyle}" Grid.Row="6" Name="btnSelectWk5" />

                            <!-- Month view per-day borders -->

                            <!-- Month view week 1 -->
                            <Border Style="{StaticResource moWkBrdrStyle}" Name="moCalGridWkOneBorder" Grid.Row="1">
                                
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="moGridWeekOne"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneMonday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneTuesady" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneWednesday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneThursday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneFriday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneSaturday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekOneSunday" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="0" Name="brdrMoWkOneMonday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneMondayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneMondayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="1" Name="brdrMoWkOneTuesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneTuesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneTuesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="2" Name="brdrMoWkOneWednesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneWednesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneWednesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="3" Name="brdrMoWkOneThursday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneThursdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneThursdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="4" Name="brdrMoWkOneFriday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneFridayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneFridayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="5" Name="brdrMoWkOneSaturday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneSaturdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneSaturdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="6" Name="brdrMoWkOneSunday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkOneSundayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkOneSundayNumber"/>
                                        </Label>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- Month view week 2 -->
                            <Border Style="{StaticResource moWkBrdrStyle}" Name="moCalGridWkTwoBorder" Grid.Row="2">
                                
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="moGridWeekTwo"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoMonday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoTuesady" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoWednesday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoThursday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoFriday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoSaturday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekTwoSunday" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="0" Name="brdrMoWkTwoMonday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoMondayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoMondayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="1" Name="brdrMoWkTwoTuesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoTuesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoTuesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="2" Name="brdrMoWkTwoWednesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoWednesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoWednesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="3" Name="brdrMoWkTwoThursday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoThursdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoThursdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="4" Name="brdrMoWkTwoFriday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoFridayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoFridayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="5" Name="brdrMoWkTwoSaturday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoSaturdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoSaturdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="6" Name="brdrMoWkTwoSunday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkTwoSundayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkTwoSundayNumber"/>
                                        </Label>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- Month view week 3 -->
                            <Border Style="{StaticResource moWkBrdrStyle}" Name="moCalGridWkThreeBorder" Grid.Row="3">
                                
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="moGridWeekThree"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeMonday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeTuesady" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeWednesday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeThursday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeFriday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeSaturday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekThreeSunday" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="0" Name="brdrMoWkThreeMonday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeMondayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeMondayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="1" Name="brdrMoWkThreeTuesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeTuesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeTuesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="2" Name="brdrMoWkThreeWednesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeWednesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeWednesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="3" Name="brdrMoWkThreeThursday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeThursdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeThursdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="4" Name="brdrMoWkThreeFriday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeFridayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeFridayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="5" Name="brdrMoWkThreeSaturday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeSaturdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeSaturdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="6" Name="brdrMoWkThreeSunday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkThreeSundayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkThreeSundayNumber"/>
                                        </Label>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- Month view week 4-->
                            <Border Style="{StaticResource moWkBrdrStyle}" Name="moCalGridWkFourBorder" Grid.Row="4">
                                
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="moGridWeekFour"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourMonday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourTuesady" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourWednesday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourThursday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourFriday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourSaturday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFourSunday" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="0" Name="brdrMoWkFourMonday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourMondayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourMondayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="1" Name="brdrMoWkFourTuesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourTuesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourTuesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="2" Name="brdrMoWkFourWednesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourWednesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourWednesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="3" Name="brdrMoWkFourThursday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourThursdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourThursdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="4" Name="brdrMoWkFourFriday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourFridayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourFridayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="5" Name="brdrMoWkFourSaturday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourSaturdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourSaturdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="6" Name="brdrMoWkFourSunday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFourSundayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFourSundayNumber"/>
                                        </Label>
                                    </Border>
                                </Grid>
                            </Border>

                            <!-- Month view week 5 -->
                            <Border Style="{StaticResource moWkBrdrStyle}" Name="moCalGridWkFiveBorder" Grid.Row="5">
                                
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="moGridWeekFive"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveMonday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveTuesady" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveWednesday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveThursday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveFriday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveSaturday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekFiveSunday" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="0" Name="brdrMoWkFiveMonday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveMondayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveMondayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="1" Name="brdrMoWkFiveTuesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveTuesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveTuesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="2" Name="brdrMoWkFiveWednesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveWednesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveWednesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="3" Name="brdrMoWkFiveThursday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveThursdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveThursdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="4" Name="brdrMoWkFiveFriday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveFridayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveFridayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="5" Name="brdrMoWkFiveSaturday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveSaturdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveSaturdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="6" Name="brdrMoWkFiveSunday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkFiveSundayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkFiveSundayNumber"/>
                                        </Label>
                                    </Border>
                                </Grid>
                            </Border>
                            
                            <!-- Month view week 6 -->
                            <Border Style="{StaticResource moWkBrdrStyle}" Name="moCalGridWkSixBorder" Grid.Row="6">
                                
                                <Grid>
                                
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource moCalGrdRowDefStyle}" Name="moGridWeekSix"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixMonday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixTuesady" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixWednesday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixThursday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixFriday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixSaturday" />
                                        <ColumnDefinition Style="{StaticResource moPerWkGrdStyle}" Name="moGridWeekSixSunday" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="0" Name="brdrMoWkSixMonday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixMondayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixMondayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="1" Name="brdrMoWkSixTuesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixTuesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixTuesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="2" Name="brdrMoWkSixWednesday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixWednesdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixWednesdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="3" Name="brdrMoWkSixThursday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixThursdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixThursdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="4" Name="brdrMoWkSixFriday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixFridayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixFridayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="5" Name="brdrMoWkSixSaturday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixSaturdayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixSaturdayNumber"/>
                                        </Label>
                                    </Border>
                                    <Border Style="{StaticResource moDayBrdrStyle}" Grid.Column="6" Name="brdrMoWkSixSunday">
                                        <Label Style="{StaticResource moDayNumLblStyle}" Name="lblMoWkSixSundayNumberContainer">
                                            <TextBlock Style="{StaticResource moDayNumTxtBlckStyle}" Name="lblMoWkSixSundayNumber"/>
                                        </Label>
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- End month view day borders -->

                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- This status bar displays the current application version. -->
        <StatusBar Grid.Row="2" Grid.Column="0" Style="{StaticResource statBarStyle}" Name="lStatBar">
            <StatusBarItem>
                <TextBlock Style="{StaticResource statBarTxtStyle}" Name="lStatBarTxt" />
            </StatusBarItem>
        </StatusBar>

        <!-- Status bar displays information about current mode and/or operations. -->
        <StatusBar Grid.Column="1" Grid.Row="2" Style="{StaticResource statBarStyle}" Name="rStatBar">
            <StatusBarItem>
                <TextBlock Style="{StaticResource statBarTxtStyle}" Name="rStatBarTxt" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
