GUIS/iPlan_Welcome.xaml

<Window x:Class="GUIProj1.iPlan_Welcome" Icon="clockwindowicon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0"
    Title="iPlan Calendar System" Height="300" Width="397" BorderBrush="Transparent"
    Background="White" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="welcomeBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,15,0,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="110" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Canvas>
        <Path Stroke="DimGray" StrokeThickness="12" Stretch="Uniform" Canvas.Left="-7" Name="titleBar"
              Width="405" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity=".9"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="200,0"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="8" Noise=".4" />
            </Path.BitmapEffect>
        </Path>
        <Path Stroke="Red" StrokeThickness="1" Stretch="Uniform" Name="titleBarXBack"
              Width="10" Canvas.Right="0" Canvas.Top="0"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="10,10"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="0" Noise="0" />
            </Path.BitmapEffect>
        </Path>
        <Path Stroke="Red" StrokeThickness="1" Stretch="Uniform" Name="titleBarXForward"
              Width="10" Canvas.Right="0" Canvas.Top="0"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="-10,10"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="0" Noise="0" />
            </Path.BitmapEffect>
        </Path>
        <Rectangle Height="12" Width="12" Canvas.Right="0" Canvas.Top="0" Name="titleBarXContainer"
                   MouseLeftButtonDown="titleBarX_click" Fill="Transparent" MouseEnter="titleBarX_MouseEnter"
                   MouseLeave="titleBarX_MouseLeave" MouseLeftButtonUp="titleBarX_clickRelease" />
        <Path Stroke="Black" StrokeThickness="3" Stretch="Uniform" Name="titleBar_"
              Width="12" Canvas.Right="12" Canvas.Top="8"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="10,0"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="0" Noise="0" />
            </Path.BitmapEffect>
        </Path>
        <Rectangle Height="12" Width="12" Canvas.Right="12" Canvas.Top="0" Name="titleBarMinimizeContainer"
                   MouseLeftButtonDown="titleBarMin_click" Fill="Transparent" MouseEnter="titleBarMin_MouseEnter"
                   MouseLeave="titleBarMin_MouseLeave" MouseLeftButtonUp="titleBarMin_clickRelease" />
        <Ellipse Height="36" Width="36" Canvas.Left="-6" Canvas.Top="-6" Fill="DimGray" Opacity="1">
            <Ellipse.BitmapEffect>
                <BlurBitmapEffect KernelType="Gaussian" Radius="4" />
            </Ellipse.BitmapEffect>
        </Ellipse>
        <Image Source="clockwindowicon.ico" Height="24" Canvas.Left="1" Canvas.Top="1"
               Name="iPlanWelcomeWindowIcon" ToolTip="Right click for program menu.">
            <Image.ContextMenu>
                <ContextMenu Name="iconContext" Background="White" BorderThickness="0" HasDropShadow="True">
                    <MenuItem Header="Exit" Click="iPlan_Exit_click" />
                    <MenuItem Header="Minimize" Click="iPlan_ContextMinimize_click" />
                    <Separator/>
                    <MenuItem Header="About" Click="iPlan_ContextAbout_click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <DockPanel Height="auto" Name="dockIPlanWelcome" Margin="10,80,10,0" Opacity="1">
            <TextBlock DockPanel.Dock="Top" Padding="10" TextBlock.LineHeight="12"
                       Name="lblWelcomePageIntroLabel" TextBlock.TextAlignment="Center">
                Welcome to iPlan, The Premier scheduling application!
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Name="lblWelcomePageSelectActionLabel"
                       Padding="8"  TextBlock.TextAlignment="Center">
                Please select an action:
            </TextBlock>
            <Button Content="New Calendar" Style="{StaticResource welcomeBtnStyle}" Click="iPlan_NewCal_click"/>
            <Button Content="Load Calendar" Style="{StaticResource welcomeBtnStyle}" Click="iPlan_LoadCal_click" />
            <Button Content="Exit iPlan" Style="{StaticResource welcomeBtnStyle}" Click="iPlan_Exit_click" />
        </DockPanel>

        <StackPanel Margin="40,80,10,0" Opacity="0" Name="newCalStackPanel" Visibility="Hidden">
            <Label Content="Please enter a calendar name:" HorizontalAlignment="Center" />
            <TextBox Width="300" Name="txtNewCalName" KeyDown="iPlan_NewCal_TxtBox_EnterKeyHit"/>
            <Button Style="{StaticResource welcomeBtnStyle}" Content="Make New Calendar" Click="iPlan_MakeNewCal_click" />
            <Button Style="{StaticResource welcomeBtnStyle}" Content="Cancel" Click="iPlan_NewCal_click_Cancel"/>
        </StackPanel>
        <Grid Canvas.Bottom="0" Width="390">
            <StatusBar Name="welcomeStatusBar" Background="White" Width="auto" HorizontalAlignment="Center">
                <StatusBarItem Name="welcomeStatBarText" FontSize="12" FontStyle="Normal" FontWeight="Bold" />
            </StatusBar>
        </Grid>
    </Canvas>
</Window>
