GUIS/iPlan_Main.xaml

<!-- Author Jonathan Hyry -->
<Window x:Class="GUIProj1.iPlan_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iPlan - New Calendar" Height="545" Width="995" Name="iPlanMain" 
        WindowStartupLocation="CenterScreen" MinWidth="995" MinHeight="545"
        MaxWidth="995" ToolTipService.HasDropShadow="True" MaxHeight="765"
        ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="500"
        LocationChanged="iPlanMain_LocationChanged" Closing="iPlanMain_Closing"
        SnapsToDevicePixels="True" Icon="/iPlan;component/clockwindowicon.bmp"
        MouseLeave="iPlanMain_mouseNotOver" MouseEnter="iPlanMain_mouseOver"
        SizeChanged="iPlanMain_SizeChanged" Background="WhiteSmoke">
    
    <!-- Main window grid that holds buttons/text/calander grid/etc -->
    <Grid Height="auto" Width="975" MinHeight="512" MaxHeight="768"
          VerticalAlignment="Top" HorizontalAlignment="Left" Name="mainGrid">
        <Grid.Background>
            <SolidColorBrush Color="Transparent" />
        </Grid.Background>
        
        <!-- Column and row definitions. The main calendar content is held in the row 1, column 1 cell. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="870"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39" MinHeight="35" MaxHeight="39" />
            <RowDefinition Height="448*" MaxHeight="729" Name="gridHolder"/>
        </Grid.RowDefinitions>
        
        <!-- iPlan program menus -->
        <Menu Name="MenuBar" FontFamily="Verdana" Width="151" HorizontalAlignment="Left"
              FontSize="14" FontWeight="bold" Grid.Column="0" Grid.Row="0"
              Margin="3,5,0,5.385" Padding="3,0,0,0" Grid.ColumnSpan="2">
            
            <!-- iPlan File menu -->
            <MenuItem Header="_File" Width="40" Height="25" Margin="0,2,0,0"
                      ToolTip="Save and open or make new calendars and teams."
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <MenuItem Header="_New Calendar" Click="newCal_event_click"
                          ToolTip="Start with a fresh new iPlan Calendar" />
                <MenuItem Header="New _Team Member" Click="newTeamMember_Click"
                          ToolTip="Make a new Team Member on this iPlan Calendar" />
                <MenuItem Header="_Open Calendar" Click="openCal_Click_1"
                          ToolTip="Open a previously saved iPlan Calendar" />
                <MenuItem Header="O_pen Team Member" Click="openTeam_Click"
                          ToolTip="Add a saved Team Member to this iPlan Calendar" />
                <MenuItem Header="_Save Calendar"
                          ToolTip="Save this iPlan Calendar with the existing file name" />
                <MenuItem Header="S_ave Calendar As..."
                          ToolTip="Save this iPlan Calendar with a new file name" />
                <MenuItem Header="Sa_ve Team Member..."
                          ToolTip="Select and save invidual Team Members from this iPlan Calendar" />
                <Separator />
                <MenuItem Header="_Quit" Click="file_quit" 
                          ToolTip="Quit iPlan Scheduling Application" />
            </MenuItem>
            
            <!-- iPlan Tools menu -->
            <MenuItem Header="_Tools" Height="25" Width="58" Margin="0,2,0,0"
                      ToolTip="Change calendar properties, change view mode, enter/leave edit mode. Edit teams and team members."
                      VerticalAlignment="Top" HorizontalAlignment="Center">
                <MenuItem Header="_View Mode" Click="chgViewMode"
                          ToolTip="Change between week view and month view" />
                <MenuItem Header="_Edit Mode" Click="enterOrLeaveEditMode"
                          ToolTip="Enter administrative edit mode" />
                <MenuItem Header="Edit _Team" Click="membersCalButton_Click"
                          ToolTip="Edit the current Team" />
                <MenuItem Header="Eve_nt Details"
                          ToolTip="Edit the currently selected event" />
                <Separator/>
                <MenuItem Header="C_ustomize" Click="MenuItem_Click"
                          ToolTip="Open the Customize window" />
            </MenuItem>
            
            <!-- iPlan Help menu -->
            <MenuItem Header="_Help" Height="25" Margin="0,2,0,0"
                      ToolTip="Access help file contents, as well as version and author information."
                      HorizontalAlignment="Right" VerticalAlignment="Top">
                <MenuItem Header="_About" Click="about_Click"
                          ToolTip="View information about Team iPlan" />
                <Separator />
                <MenuItem Header="Help _Contents"
                          ToolTip="View Help articles to assist with questions and issues" />
            </MenuItem>
        </Menu>
        
        <!-- Neatly stacks the top-of-window content. -->
        <StackPanel Grid.Column="1" Margin="66,0,0,0" Grid.Row="0"
                    FlowDirection="LeftToRight" Orientation="Horizontal">

            <!-- Month, Week of month, and Year selector labels/combo boxes. -->
            <Label Width="65" FontFamily="Verdana" FontSize="15" Content="Month:" Height="28.23"
                   ToolTip="Change the current calendar schedule month of the year." />
            <ComboBox Width="110" Name="moComboBox" FontFamily="Verdana" FontSize="15">
                <ComboBoxItem Name="moComboBoxItemJan" Content="January" />
                <ComboBoxItem Name="moComboBoxItemFeb" Content="February" />
                <ComboBoxItem Name="moComboBoxItemMar" Content="March" />
                <ComboBoxItem Name="moComboBoxItemApr" Content="April" />
                <ComboBoxItem Name="moComboBoxItemMay" Content="May" />
                <ComboBoxItem Name="moComboBoxItemJun" Content="June" />
                <ComboBoxItem Name="moComboBoxItemJul" Content="July" />
                <ComboBoxItem Name="moComboBoxItemAug" Content="August" />
                <ComboBoxItem Name="moComboBoxItemSep" Content="September" />
                <ComboBoxItem Name="moComboBoxItemOct" Content="October" />
                <ComboBoxItem Name="moComboBoxItemNov" Content="November" />
                <ComboBoxItem Name="moComboBoxItemDec" Content="December" />
                <ComboBox.Height >30</ComboBox.Height>
            </ComboBox>
            <Label VerticalAlignment="Center" Width="65" FontFamily="Verdana" FontSize="15" Content="Week:"
                   ToolTip="Change the current calendar schedule week of the month." Height="28.23" />
            <ComboBox Width="35" Height="30" FontSize="15" Name="wkComboBox" FontFamily="Verdana" />
            <Label Width="50" FontFamily="Verdana" ToolTip="Change the current calendar schedule day."
                   Content="Day:" FontSize="15" Height="28.23" />
            <ComboBox Width="48" Height="30" FontSize="15" Name="dayComboBox" FontFamily="Verdana" />
            <Label Width="50" FontFamily="Verdana" ToolTip="Change the current calendar schedule year."
                   Content="Year:" FontSize="15" Height="28.23" />
            <ComboBox Width="64" Height="30" FontSize="15" Name="yrComboBox" FontFamily="Verdana" />
            
            <!-- Provides a gap between the date selection combos and time selection. -->
            <Separator Width="15" Visibility="Hidden" />
            
            <!-- TimeBlock auto time select -->
            <Label Name="lblTimesAvailable" Content="Block Time:" VerticalAlignment="Center"
                   ToolTip="Please enter the time block, or click a text box and hover over a time."
                   FontFamily="Verdana" FontSize="12"/>
            <TextBox Name="txtboxStartTime" Text="hh:mm" Width="80" TextAlignment="Center" VerticalAlignment="Center" />
            <Separator Width="5" Visibility="Hidden" />
            <Label Name="lblBetweenTimes" Content="to" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <Separator Width="5" Visibility="Hidden" />
            <TextBox Name="txtboxEndTime" Width="80" Text="hh:mm" TextAlignment="Center" Height="19.277" />
        </StackPanel>
        
        <!-- iPlan program buttons -->
        <Button Height="50" Name="saveCalButton" VerticalAlignment="Top"
                FontFamily="Verdana" FontSize="13" Margin="3,170,5,0"
                Grid.Row="1" ToolTip="Save the currently loaded calendar."
                Foreground="Black" Content="Save Calendar" />
        <Button Height="50" Name="propCalButton" VerticalAlignment="Top" Content="Properties"
                FontFamily="Verdana" FontSize="13" Margin="3,225,5,0" Click="propCalButton_Click"
                Grid.Row="1" ToolTip="Change the properties of the currently loaded calendar." />
        <Button Height="50" Name="schedCalButton" VerticalAlignment="Top"
                FontFamily="Verdana" FontSize="13" Margin="3,280,5,0" Content="Details"
                Grid.Row="1" ToolTip="View schedule details for current month or week." />
        <Button Height="50" Name="membersCalButton" VerticalAlignment="Top" Content="Team"
                FontFamily="Verdana" FontSize="13" Margin="3,5,5,0" Click="membersCalButton_Click"
                Grid.Row="1" ToolTip="View the currently participating team members." />
        <Button Height="50" Name="notifyCalButton" VerticalAlignment="Top" Click="startEmail"
                FontFamily="Verdana" FontSize="13" Margin="3,335,5,0" Content="Notifications"
                Grid.Row="1" ToolTip="Send notifications to team members." />
        <Button Height="50" Name="viewModeCalButton" VerticalAlignment="Top"
                FontFamily="Verdana" FontSize="13" Margin="3,60,5,0" Grid.Row="1" Click="chgViewMode"
                ToolTip="Change the view mode of this calendar." Content="Change View" />
        <Button Height="50" Name="resetCalButton" VerticalAlignment="Top" Content="Reset Values"
                FontFamily="Verdana" FontSize="13" Margin="3,115,5,0" Grid.Row="1"
                ToolTip="Reset all the values of the currently visible scheduled time blocks back to default." />
        <Button FontFamily="Verdana" FontSize="13" Width="101" Height="50" Margin="3,390,5,0" Name="btnAddTimeBlock"
                ToolTip="Add a team member Time Block." VerticalAlignment="Top" HorizontalAlignment="Left"
                Grid.Row="1" Click="addTimeBlock_Click" Content="+ Time Block" />
        
        <!-- Main week calander grid container border. -->
        <Border Margin="0,1,5,22" Focusable="False" MinHeight="416" BorderBrush="DarkGray"
                BorderThickness="1" Grid.Row="1" Grid.Column="1" MaxHeight="749"
                Visibility="Visible" Opacity="85" Name="wkCalGridContainerBorder">

            <!-- Calander week grid scrolling container to control content overflow. -->
            <ScrollViewer Name="wkCalGridContainer" Margin="0,3,5,5" Padding="0,1,0,1" CanContentScroll="True"
                            VerticalScrollBarVisibility="Auto" Cursor="Cross" Grid.Row="1" Grid.Column="1"
                            MaxHeight="745" Visibility="Visible" ContextMenuOpening="weekGrid_ContextMenuOpening"
                            ScrollChanged="wkCalGridContainer_ScrollChanged">

                <!-- Context menu to add a time block at the position where the context menu was opened. -->
                <ScrollViewer.ContextMenu>
                    <ContextMenu Background="White" HasDropShadow="True">
                        <MenuItem Click="gridContextMenu_Click" Header="Add time block here..." />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>

                <!-- The week grid is held in here. -->
                <ScrollViewer.Content>
                    
                    <!-- Week grid border -->
                    <Border Margin="5,1,0,1" Focusable="False" BorderBrush="DarkGray" HorizontalAlignment="Center"
                            VerticalAlignment="Center" BorderThickness="1" Padding="2" Visibility="Visible"
                            Opacity="85" Name="wkCalGridBorder">
                        <!-- The calendar week grid. -->
                        <Grid Focusable="True" ShowGridLines="True" Margin="0" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Name="weekGrid">

                            <!-- Calander week grid definitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" Name="wkCalGridLabels" Focusable="False" />
                                <RowDefinition Height="auto" Name="hr0" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr1" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr2" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr3" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr4" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr5" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr6" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr7" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr8" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr9" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr10" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr11" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr12" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr13" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr14" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr15" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr16" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr17" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr18" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr19" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr20" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr21" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr22" Focusable="True" />
                                <RowDefinition Height="auto" Name="hr23" Focusable="True" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" Name="timeLabels" Focusable="False" />
                                <ColumnDefinition Width="110" Name="monday"    Focusable="True" />
                                <ColumnDefinition Width="110" Name="tuesday"   Focusable="True" />
                                <ColumnDefinition Width="110" Name="wednesday" Focusable="True" />
                                <ColumnDefinition Width="110" Name="thursday"  Focusable="True" />
                                <ColumnDefinition Width="110" Name="friday"    Focusable="True" />
                                <ColumnDefinition Width="110" Name="saturday"  Focusable="True" />
                                <ColumnDefinition Width="110" Name="sunday"    Focusable="True" />
                            </Grid.ColumnDefinitions>

                            <!-- Day labels for week view. -->
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" FontWeight="bold" FontSize="15"
                                Name="r0c0" Content="Times" FontFamily="Verdana" />
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c1" Content="Monday" />
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c2" Content="Tuesday" />
                            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c3" Content="Wednesday" />
                            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c4" Content="Thursday" />
                            <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c5" Content="Friday" />
                            <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c6" Content="Saturday" />
                            <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c7" Content="Sunday" />

                            <!-- Time labels. Static tooltips affect value of a time start/end text box,
                             if one has focus. Automatically copies the time to the focused text box -->
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Name="r1c0"
                                VerticalAlignment="Center" FontFamily="verdana" FontSize="12"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" ToolTip="Midnight"
                                Width="65" HorizontalContentAlignment="Center">00:00</Label>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Name="r2c0"
                                VerticalAlignment="Center" FontFamily="verdana" FontSize="12"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" ToolTip="One AM"
                                Width="65" HorizontalContentAlignment="Center">01:00</Label>
                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Name="r3c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Two AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">02:00</Label>
                            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Name="r4c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Three AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">03:00</Label>
                            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Name="r5c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Four AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">04:00</Label>
                            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Name="r6c0"
                                VerticalAlignment="Center" FontFamily="verdana"  ToolTip="Five AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">05:00</Label>
                            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Name="r7c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Six AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">06:00</Label>
                            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Name="r8c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Seven AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">07:00</Label>
                            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Name="r9c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Eight AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">08:00</Label>
                            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Name="r10c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Nine AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">09:00</Label>
                            <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" Name="r11c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Ten AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">10:00</Label>
                            <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Name="r12c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Eleven AM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">11:00</Label>
                            <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" Name="r13c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Noon"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">12:00</Label>
                            <Label Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" Name="r14c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="One PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">13:00</Label>
                            <Label Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" Name="r15c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Two PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">14:00</Label>
                            <Label Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" Name="r16c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Three PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">15:00</Label>
                            <Label Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" Name="r17c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Four PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">16:00</Label>
                            <Label Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center" Name="r18c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Five PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">17:00</Label>
                            <Label Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center" Name="r19c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Six PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">18:00</Label>
                            <Label Grid.Row="20" Grid.Column="0" HorizontalAlignment="Center" Name="r20c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Seven PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">19:00</Label>
                            <Label Grid.Row="21" Grid.Column="0" HorizontalAlignment="Center" Name="r21c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Eight PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">20:00</Label>
                            <Label Grid.Row="22" Grid.Column="0" HorizontalAlignment="Center" Name="r22c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Nine PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">21:00</Label>
                            <Label Grid.Row="23" Grid.Column="0" HorizontalAlignment="Center" Name="r23c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Ten PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">22:00</Label>
                            <Label Grid.Row="24" Grid.Column="0" HorizontalAlignment="Center" Name="r24c0"
                                VerticalAlignment="Center" FontFamily="verdana" ToolTip="Eleven PM"
                                FrameworkElement.ToolTipOpening="labelTxtBoxFill" FontSize="12"
                                Width="65" HorizontalContentAlignment="Center">23:00</Label>
                            <!-- End time labels. -->

                        </Grid>
                    </Border>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Border>

        <!-- Main month calander grid container border. -->
        <Border Margin="0,1,5,22" Focusable="False" MinHeight="416" BorderBrush="DarkGray"
                BorderThickness="1" Grid.Row="1" Grid.Column="1" MaxHeight="749"
                Visibility="Hidden" Opacity="85" Name="moCalGridContainerBorder">
            
            <!-- Splits the calendar grid into labels and the actual grid. -->
            <Grid Name="moCalGridOrganizer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="moCalGridLabelRow" />
                    <RowDefinition Name="moCalGridWeeks" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="moCalGridColumn" />
                </Grid.ColumnDefinitions>

                <Grid Margin="28,0,32,0" Name="moCalGridLabels" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" Name="moGridLabelsRow" />
                        <RowDefinition Height="0" Name="moGridLineDummy" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" Name="moGridWeekOneLabelDummy"/>
                        <ColumnDefinition Width="113" Name="moGridWeekOneMondayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneTuesadyLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneWednesdayLabel" />
                        <ColumnDefinition Width="114" Name="moGridWeekOneThursdayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneFridayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneSaturdayLabel" />
                        <ColumnDefinition Width="115" Name="moGridWeekOneSundayLabel" />
                        <ColumnDefinition Width="0" Name="moGridWeekOneLabelDummy2"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- day labels for month view. -->
                    <Label Grid.Column="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c1Mo">Monday</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c2Mo">Tuesday</Label>
                    <Label Grid.Column="3" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c3Mo">Wednesday</Label>
                    <Label Grid.Column="4" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c4Mo">Thursday</Label>
                    <Label Grid.Column="5" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c5Mo">Friday</Label>
                    <Label Grid.Column="6" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c6Mo">Saturday</Label>
                    <Label Grid.Column="7" HorizontalAlignment="Center"
                                VerticalAlignment="Center" FontFamily="verdana"
                                FontWeight="bold" FontSize="15" Name="r0c7Mo">Sunday</Label>
                </Grid>

                <!-- Calander month grid scrolling container to control content overflow. -->
                <ScrollViewer Name="moCalGridContainer" Grid.Column="0" Grid.ColumnSpan="8"
                                Margin="0,3,5,5" Padding="0,1,0,1" CanContentScroll="True"
                                VerticalScrollBarVisibility="Auto" Grid.Row="1" Cursor="Cross"
                                MaxHeight="745" VerticalContentAlignment="Stretch" >

                    <!-- The month grid is held in here. -->
                    <ScrollViewer.Content>

                        <!-- Month calendar grid border. -->
                        <Border Margin="12,1,0,1" Focusable="False" BorderBrush="DarkGray"
                            VerticalAlignment="Center" BorderThickness="0" Padding="2" Visibility="Visible"
                            Opacity="85" Name="moCalGridBorder">

                            <!-- The Month grid. -->
                            <Grid Focusable="True" ShowGridLines="False"
                              Height="auto" Width="auto" HorizontalAlignment="Left"
                              Margin="0" VerticalAlignment="Top" Name="monthGrid">

                                <!-- Calander month grid cell definitions -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" Name="moCalGridDummyRow" />
                                    <RowDefinition Height="125" Name="wk0rw" />
                                    <RowDefinition Height="125" Name="wk1rw" />
                                    <RowDefinition Height="125" Name="wk2rw" />
                                    <RowDefinition Height="125" Name="wk3rw" />
                                    <RowDefinition Height="125" Name="wk4rw" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" Name="wkSelect" />
                                    <ColumnDefinition Width="115" Name="mondayMo" />
                                    <ColumnDefinition Width="115" Name="tuesdayMo" />
                                    <ColumnDefinition Width="115" Name="wednesdayMo" />
                                    <ColumnDefinition Width="115" Name="thursdayMo" />
                                    <ColumnDefinition Width="115" Name="fridayMo" />
                                    <ColumnDefinition Width="115" Name="saturdayMo" />
                                    <ColumnDefinition Width="115" Name="sundayMo" />
                                </Grid.ColumnDefinitions>

                                <!-- Week selection buttons; these transfer you to the corresponding week in week view. -->
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="121"
                                Width="10" Margin="0,2,1,0" Grid.Row="1" Click="selectWeekOne_click" />
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="121"
                                Width="10" Margin="0,2,1,0" Grid.Row="2" Click="selectWeekTwo_click" />
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="121"
                                Width="10" Margin="0,2,1,0" Grid.Row="3" Click="selectWeekThree_click" />
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="121"
                                Width="10" Margin="0,2,1,0" Grid.Row="4" Click="selectWeekFour_click" />
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="121"
                                Width="10" Margin="0,2,1,0" Grid.Row="5" Click="selectWeekFive_click" />

                                <!-- Month view per-day borders -->

                                <!-- Month view week 1 -->
                                <Border Margin="0" Focusable="False" BorderBrush="Transparent" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" BorderThickness="2" Padding="1"
                                    Name="moCalGridWkOneBorder" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" Name="moGridWeekOne"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneMonday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneTuesady" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneWednesday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneThursday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneFriday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneSaturday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekOneSunday" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" Grid.Column="0" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneMonday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Name="lblMoWkOneMondayNumberContainer"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Height="18" Margin="2">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneMondayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="1" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneTuesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkOneTuesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneTuesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="2" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneWednesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkOneWednesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneWednesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="3" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneThursday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkOneThursdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneThursdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="4" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneFriday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkOneFridayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneFridayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="5" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneSaturday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkOneSaturdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneSaturdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="6" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkOneSunday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkOneSundayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkOneSundayNumber"/>
                                        </Label>
                                        </Border>
                                    </Grid>
                                </Border>

                                <!-- Month view week 2 -->
                                <Border Margin="0" Focusable="False" BorderBrush="Transparent" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" BorderThickness="2" Padding="1"
                                    Name="moCalGridWkTwoBorder" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" Name="moGridWeekTwo"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoMonday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoTuesady" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoWednesday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoThursday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoFriday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoSaturday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekTwoSunday" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" Grid.Column="0" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoMonday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Name="lblMoWkTwoMondayNumberContainer"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Height="18" Margin="2">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoMondayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="1" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoTuesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkTwoTuesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoTuesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="2" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoWednesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkTwoWednesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoWednesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="3" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoThursday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkTwoThursdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoThursdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="4" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoFriday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkTwoFridayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoFridayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="5" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoSaturday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkTwoSaturdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoSaturdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="6" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkTwoSunday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkTwoSundayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkTwoSundayNumber"/>
                                        </Label>
                                        </Border>
                                    </Grid>
                                </Border>

                                <!-- Month view week 3 -->
                                <Border Margin="0" Focusable="False" BorderBrush="Transparent" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" BorderThickness="2" Padding="1"
                                    Name="moCalGridWkThreeBorder" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" Name="moGridWeekThree"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeMonday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeTuesady" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeWednesday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeThursday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeFriday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeSaturday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekThreeSunday" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" Grid.Column="0" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeMonday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                                   Name="lblMoWkThreeMondayNumberContainer" Width="18"
                                                   Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeMondayNumber"/>
                                            </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="1" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeTuesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkThreeTuesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeTuesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="2" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeWednesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkThreeWednesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeWednesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="3" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeThursday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkThreeThursdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeThursdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="4" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeFriday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkThreeFridayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeFridayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="5" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeSaturday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkThreeSaturdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeSaturdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="6" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkThreeSunday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkThreeSundayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkThreeSundayNumber"/>
                                        </Label>
                                        </Border>
                                    </Grid>
                                </Border>

                                <!-- Month view week 4-->
                                <Border Margin="0" Focusable="False" BorderBrush="Transparent" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" BorderThickness="2" Padding="1"
                                    Name="moCalGridWkFourBorder" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" Name="moGridWeekFour"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourMonday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourTuesady" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourWednesday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourThursday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourFriday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourSaturday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFourSunday" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" Grid.Column="0" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourMonday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Name="lblMoWkFourMondayNumberContainer"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Height="18" Margin="2">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourMondayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="1" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourTuesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFourTuesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourTuesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="2" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourWednesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFourWednesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourWednesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="3" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourThursday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFourThursdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourThursdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="4" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourFriday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFourFridayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourFridayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="5" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourSaturday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFourSaturdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourSaturdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="6" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFourSunday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFourSundayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFourSundayNumber"/>
                                        </Label>
                                        </Border>
                                    </Grid>
                                </Border>

                                <!-- Month view week 5 -->
                                <Border Margin="0" Focusable="False" BorderBrush="Transparent" HorizontalAlignment="Left"
                                    VerticalAlignment="Center" BorderThickness="2" Padding="1"
                                    Name="moCalGridWkFiveBorder" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" Name="moGridWeekFive"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveMonday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveTuesady" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveWednesday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveThursday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveFriday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveSaturday" />
                                            <ColumnDefinition Width="114.75" Name="moGridWeekFiveSunday" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1" Grid.Column="0" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveMonday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Name="lblMoWkFiveMondayNumberContainer"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Height="18" Margin="2">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveMondayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="1" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveTuesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFiveTuesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveTuesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="2" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveWednesday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFiveWednesdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveWednesdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="3" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveThursday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFiveThursdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveThursdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="4" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveFriday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFiveFridayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveFridayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="5" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveSaturday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFiveSaturdayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveSaturdayNumber"/>
                                        </Label>
                                        </Border>
                                        <Border BorderThickness="1" Grid.Column="6" Height="119"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Name="brdrMoWkFiveSunday"
                                            BorderBrush="DimGray" Width="110">
                                            <Label BorderBrush="DimGray" BorderThickness=".5" Height="18" Margin="2"
                                               Width="18" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Name="lblMoWkFiveSundayNumberContainer">
                                                <TextBlock Height="18" Width="18" Padding="2" TextAlignment="Center"
                                                       Name="lblMoWkFiveSundayNumber"/>
                                        </Label>
                                        </Border>
                                    </Grid>
                                </Border>
                                <!-- End month view day borders -->

                            </Grid>
                        </Border>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- This status bar displays the current application version. -->
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="3,0,5,2" Name="lStatBar">
            <StatusBarItem>
                <TextBlock FontFamily="verdana" FontSize="10" FontStyle="normal" Name="lStatBarTxt" />
            </StatusBarItem>
        </StatusBar>

        <!-- Status bar displays information about current mode and/or operations. -->
        <StatusBar Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                    Height="20" Margin="0,0,5,2" Name="rStatBar">
            <StatusBarItem Margin="0">
                <TextBlock FontFamily="verdana" FontSize="10" FontStyle="normal"
                           Name="rStatBarTxt">
                    Welcome to iPlan! To get started in building a schedule,
                    click the '+ Time Block' button; or, open an existing 
                    calendar through the file menu.
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
