GUIS/iPlan_Welcome.xaml

<Window x:Class="GUIProj1.iPlan_Welcome" Icon="clockwindowicon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0"
    Title="iPlan Calendar System" Height="300" Width="397" BorderBrush="Transparent"
    Background="White" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Path Stroke="DimGray" StrokeThickness="12" Stretch="Uniform" Canvas.Left="-7" Name="titleBar"
              Width="405" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity=".9"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="200,0"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="8" Noise=".4" />
            </Path.BitmapEffect>
        </Path>
        <Path Stroke="Red" StrokeThickness="1" Stretch="Uniform" Name="titleBarXBack"
              Width="10" Canvas.Right="0" Canvas.Top="0"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="10,10"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="0" Noise="0" />
            </Path.BitmapEffect>
        </Path>
        <Path Stroke="Red" StrokeThickness="1" Stretch="Uniform" Name="titleBarXForward"
              Width="10" Canvas.Right="0" Canvas.Top="0"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="-10,10"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="0" Noise="0" />
            </Path.BitmapEffect>
        </Path>
        <Rectangle Height="12" Width="12" Canvas.Right="0" Canvas.Top="0" Name="titleBarXContainer"
                   MouseLeftButtonDown="titleBarX_click" Fill="Transparent" MouseEnter="titleBarX_MouseEnter"
                   MouseLeave="titleBarX_MouseLeave" MouseLeftButtonUp="titleBarX_clickRelease" />
        <Path Stroke="Black" StrokeThickness="3" Stretch="Uniform" Name="titleBar_"
              Width="12" Canvas.Right="12" Canvas.Top="8"
              MouseLeftButtonDown="iPlan_TitleBar_click">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="10,0"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="0" Noise="0" />
            </Path.BitmapEffect>
        </Path>
        <Rectangle Height="12" Width="12" Canvas.Right="12" Canvas.Top="0" Name="titleBarMinimizeContainer"
                   MouseLeftButtonDown="titleBarMin_click" Fill="Transparent" MouseEnter="titleBarMin_MouseEnter"
                   MouseLeave="titleBarMin_MouseLeave" MouseLeftButtonUp="titleBarMin_clickRelease" />
        <Ellipse Height="36" Width="36" Canvas.Left="-6" Canvas.Top="-6" Fill="DimGray" Opacity=".8">
            <Ellipse.BitmapEffect>
                <BlurBitmapEffect KernelType="Gaussian" Radius="4" />
            </Ellipse.BitmapEffect>
        </Ellipse>
        <Image Source="clockwindowicon.ico" Height="24" Canvas.Left="1" Canvas.Top="1" Name="iPlanWelcomeWindowIcon">
            <Image.ContextMenu>
                <ContextMenu Name="iconContext" Background="White" BorderThickness="0" HasDropShadow="True">
                    <MenuItem Header="Exit" Click="iPlan_Exit_click" />
                    <MenuItem Header="Minimize" Click="iPlan_ContextMinimize_click" />
                    <Separator/>
                    <MenuItem Header="About" Click="iPlan_ContextAbout_click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <DockPanel Height="auto" Width="355" Name="dockIPlanWelcome"
                   Margin="10,70,10,0">
            <TextBlock Height="37" Margin="32,0,50,0" DockPanel.Dock="Top"
                Name="lblWelcomePageIntroLabel" TextBlock.TextAlignment="Center"
                Padding="10">
                Welcome to iPlan, The Premier scheduling application!
            </TextBlock>
            <TextBlock Width="125" Margin="0" DockPanel.Dock="Top"
                       Padding="5">
                Please select an action:
            </TextBlock>
            <Button Content="New Calendar" Margin="20,15,20,20" DockPanel.Dock="Left" Click="iPlan_NewCal_click"/>
            <Button Content="Load Calendar" Margin="20,15,20,20" DockPanel.Dock="Left" Click="iPlan_LoadCal_click" />
            <Button Content="Exit iPlan" Margin="20,15,20,20" DockPanel.Dock="Left" Click="iPlan_Exit_click" />
        </DockPanel>

        <StackPanel Margin="10,80,10,0" Width="355" Name="newCalStackPanel"
                    FlowDirection="LeftToRight" RenderOptions.EdgeMode="Aliased"
                    Visibility="Hidden">
            <Label Content="Please enter a calendar name:" Margin="0,0,0,10"/>
            <TextBox Margin="10,0,10,10" Name="txtNewCalName" KeyDown="iPlan_NewCal_TxtBox_EnterKeyHit"/>
            <Button Margin="90,0,90,5" Content="Make New Calendar" Click="iPlan_MakeNewCal_click" />
            <Button Margin="90,0,90,10" Content="Cancel" Click="iPlan_NewCal_click_Cancel"/>
        </StackPanel>
        <Grid Canvas.Bottom="0" Width="375">
            <StatusBar Name="welcomeStatusBar" Background="White" Width="auto" HorizontalAlignment="Center">
                <StatusBarItem Name="welcomeStatBarText"
                               FontFamily="Verdana" FontSize="12"
                               FontStyle="Normal" FontWeight="Bold" />
            </StatusBar>
        </Grid>
    </Canvas>
</Window>
