GUIS/LanguagePage.xaml

<Page x:Class="GUIProj1.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LanguagePage" Width="300" Height="300" MaxHeight="700" MaxWidth="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lightBlueSky.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Source="languages.jpg" Margin="-11,8,11,0" Height="45" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Label FontFamily="BAZOOKA" FontSize="18" Grid.ColumnSpan="2" Margin="92,13.4,130,0">IPlan Language</Label>
        <Label Grid.Row="1" Height="35" VerticalAlignment="Top" Margin="27,56,27,0">Pick Your Region:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Margin="0,56,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem>English USA</ComboBoxItem>
            <ComboBoxItem>English UK</ComboBoxItem>
            <ComboBoxItem>Spanish Mexico</ComboBoxItem>
            <ComboBoxItem>Spanish Spain</ComboBoxItem>
        </ComboBox>
        <Button Margin="114,0,0,24" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="82">Apply</Button>
        <Button Margin="52,0,116,24" Grid.Column="1" Height="26" Grid.Row="1" VerticalAlignment="Bottom">Exit</Button>
    </Grid>
</Page>
