GUIS/SettingPage.xaml

<Page x:Class="GUIProj1.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingPage" Width="300" Height="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lightBlueSky.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <!-- Three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="58" />
            <RowDefinition Height="242*" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Source="Settings-icon.png" Margin="32,5,64,14.4" />
        <Label FontFamily="Comic Sans MS" FontSize="22" Margin="88,0,44,5">Settings</Label>
        <Label Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14" Margin="12,1,120,4">Email Team Member:</Label>
        <ComboBox Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0,8,66,26">
            <ComboBoxItem>OFF</ComboBoxItem>
            <ComboBoxItem>ON</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Return to Main Menu" Cursor="Hand" Name="button2" Height="24" Click="button2_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Name="textblock1" FontSize="14" FontFamily="Ashley Crawford Volume" TextDecorations="None">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="3" Height="26" VerticalAlignment="Bottom" Margin="107,0,111,27">Apply</Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="82" Height="26" VerticalAlignment="Bottom" Margin="0,0,23,27" Click="Button_Click">Exit</Button>
    </Grid>
</Page>
