GUIS/SettingPage.xaml

<Page x:Class="GUIProj1.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SettingPage" Width="300" Height="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lightBlueSky.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />-->
        </Grid.ColumnDefinitions>

        <!-- Three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="58" />
            <RowDefinition Height="242*" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Source="Settings-icon.png" Margin="32,5,64,14.4" />
        <Label FontFamily="Comic Sans MS" FontSize="22" Margin="88,0,44,5">Settings</Label>
        <Label Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14" Margin="12,1,120,4">Email Team Member:</Label>
        <ComboBox Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0,8,66,26">
            <ComboBoxItem>OFF</ComboBoxItem>
            <ComboBoxItem>ON</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Height="26" VerticalAlignment="Bottom" Margin="107,0,111,27">Apply</Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="82" Height="26" VerticalAlignment="Bottom" Margin="0,0,23,27">Exit</Button>
    </Grid>
</Page>
