GUIS/TeamPage.xaml

<Page x:Class="GUIProj1.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TeamPage" Background="SlateGray">
    <Grid Height="527" Width="600" Loaded="Grid_Loaded">
        <Grid.Background>
            <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Width="400" Margin="4,4,4,4" Source="person1.jpg" Grid.Column="0" Grid.Row="1"/>
        <Image Width="400" Margin="4,4,4,4" Source="person2.png" Grid.Column="0" Grid.Row="2"/>
        <Image Width="400" Margin="4,4,4,4" Source="person3jpg.jpg" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Name="title" Grid.Column="0" Grid.Row="0" FontSize="20">
            <ComboBoxItem Name="default" Selector.IsSelected="True">
                Team 1
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected">
                Create New Team
            </ComboBoxItem>
        </ComboBox>
        <Label FontSize="16" Name="infoLabel1" Grid.Column="1" Grid.Row="1">
            <TextBlock>
            Name: Johnson, John<LineBreak></LineBreak>
            Occupation: Farmer<LineBreak></LineBreak>
            Role: Silent Observer<LineBreak></LineBreak>
            </TextBlock>
        </Label>
        <Label FontSize="16" Name="infoLabel2" Grid.Column="1" Grid.Row="2">
            <TextBlock>
            Name: Thompson, Tom<LineBreak></LineBreak>
            Occupation: Programmer<LineBreak></LineBreak>
            Role: Compulsive Leader<LineBreak></LineBreak>
            </TextBlock>

        </Label>
        <Label FontSize="16" Name="infoLabel3" Grid.Column="1" Grid.Row="3">
            <TextBlock>
            Name: Wallace, Wally<LineBreak></LineBreak>
            Occupation: Artist<LineBreak></LineBreak>
            Role: Compulsive Drinker<LineBreak></LineBreak>
            </TextBlock>

        </Label>
        <Button Click="Button_Click" Margin="14,14,14,14" Grid.Column="0" Grid.Row="4">Invite new Teamate</Button>
        <Button Margin="14,14,14,14" Grid.Column="1" Grid.Row="4">View Group Schedule</Button>
    </Grid>
</Page>
