GUIS/ThemeAppearancePage.xaml

<Page x:Class="GUIProj1.ThemeAppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ThemeAppearancePage" Height="300" Width="300">
    <Grid>
          <Grid.Background>
            <ImageBrush ImageSource="lightBlueSky.jpg"/>
        </Grid.Background>
          <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="150" />-->
        </Grid.ColumnDefinitions>

        <!-- Three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!--<RowDefinition Height="50" />
            <RowDefinition Height="50" />-->
            <RowDefinition Height="242*" />
        </Grid.RowDefinitions>
        
        <Image Source="Theme-Appearance-icon.jpg" Margin="12,5,0,0" HorizontalAlignment="Left" Width="95" />
        <Label FontFamily="Comic Sans MS" FontSize="20" Margin="57.533,5,0,0">Themes and Appearance</Label>
        <Label Name="label3" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Grid.Row="1" Margin="80.215,80,92.518,0" Height="31" VerticalAlignment="Top" MouseEnter="label3_MouseEnter" MouseLeave="label3_MouseLeave">Change Resolution</Label>
        <Label Name="label1" FontFamily="Comic Sans MS" FontSize="14" Grid.Row="1" Margin="80.215,41,104.822,0" Height="33" VerticalAlignment="Top" MouseEnter="label1_MouseEnter" MouseLeave="label1_MouseLeave">Add Team Label</Label>
        <Label Name="label2" FontFamily="Comic Sans MS" FontSize="14" Grid.Row="1" Margin="68,117,72,109" MouseEnter="label2_MouseEnter" MouseLeave="label2_MouseLeave">Add Background Image</Label>
        <Button Margin="113,0,105,29" Height="26" Grid.Row="1" VerticalAlignment="Bottom">Apply</Button>
        <Button Margin="0,0,17,29" Height="26" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="82">Exit</Button>
    </Grid>
</Page>
