GUIS/TimeBlock.xaml

<Window x:Class="GUIProj1.TimeBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="97" Height="173" Opacity=".7" Background="BlueViolet" MaxWidth="97" MinWidth="97"
        SnapsToDevicePixels="True" ShowInTaskbar="False" SizeToContent="Width" WindowStyle="None"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" BorderThickness="1"
        Name="currentTimeBlock" ResizeMode="CanResizeWithGrip" Cursor="Hand" Visibility="Visible"
        BorderBrush="AliceBlue" AllowDrop="True" MouseLeftButtonUp="dragMoveEnd"
        Topmost="True" Closing="currentTimeBlock_Closing" LocationChanged="tBlockLocationChanged">
    <Canvas Width="84" Name="blockCanvas" Background="Blue" Opacity=".9"
            Height="auto" Margin="5,5,5,5" AllowDrop="True">
        <Slider Interval="1" Minimum="0" Maximum="100" Width="74"
                Height="21" Canvas.Bottom="3" Background="Red"
                BorderBrush="Aqua" Opacity=".8"/>
        <Border Canvas.Left="0" Canvas.Top="0" Height="125" Name="border1"
                Width="84">
            <Rectangle Height="13" Name="rectangle1" Stroke="Black" Width="84"
                       Fill="BlanchedAlmond" VerticalAlignment="Top" MouseLeftButtonDown="dragMove" >
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="removeBlock" Header="Remove" Click="removeBlock_Click">
                            <MenuItem.Icon>
                                <Image Source="delContextMenuIcon.bmp" Height="16" Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
        </Border>
    </Canvas>
</Window>
