GUIS/Window1.xaml

<Window x:Class="GUIProj1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iPlan" Height="540" Width="955" Name="iPlanMain" MaxHeight="540"
        WindowStartupLocation="CenterScreen" MinWidth="955" MinHeight="540"
        MaxWidth="955">
    <!-- Main window grid that holds buttons/text/calander grid/etc -->
        <Grid Height="510" Width="950" HorizontalAlignment="Left" Margin="5"
              VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="846*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="435*" />
        </Grid.RowDefinitions>
            <Menu Name="fileMenu"
                  AllowDrop="True" FontFamily="Verdana"
                  FontSize="18" FontWeight="bold" Width="50" HorizontalAlignment="Left"
                  Margin="3,5,0,13.885">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Calendar" />
                    <MenuItem Header="New _Team Member" />
                    <MenuItem Header="_Open Calendar" />
                    <MenuItem Header="O_pen Team Member" />
                    <MenuItem Header="_Save Calendar" />
                    <MenuItem Header="S_ave Calendar As..." />
                    <MenuItem Header="Sa_ve Team Member..." />
                    <Separator />
                    <MenuItem Header="_Quit" Click="file_quit" />
                </MenuItem>
            </Menu>
            <Menu AllowDrop="True" IsMainMenu="True" Name="optionMenu"
                  Width="50" FontFamily="Verdana" FontSize="18" FontWeight="bold"
                  HorizontalAlignment="Right" Margin="0,5,3,13.885">
                <MenuItem Header="_Opt">
                    <MenuItem Header="_View Mode" />
                    <MenuItem Header="_Edit Mode" />
                    <MenuItem Header="Edit _Team Member" />
                    <MenuItem Header="Team Member _Details" />
                    <MenuItem Header="Eve_nt Details" />
                    <Separator/>
                    <MenuItem Header="C_ustomize" />
                </MenuItem>            
            </Menu>
                
            <Button Height="50" Name="saveCalButton" VerticalAlignment="Top"
                    FontFamily="Verdana" FontSize="13" Margin="3,5,5,0"
                Grid.Row="1">
            Save Calendar
            </Button>
            <Button Height="50" Name="propCalButton" VerticalAlignment="Top"
                    FontFamily="Verdana" FontSize="13" Margin="3,60,5,0"
                    Grid.Row="1">
                Properties
            </Button>
            <Button Height="50" Name="schedCalButton" VerticalAlignment="Top"
                            FontFamily="Verdana" FontSize="13" Margin="3,115,5,0"
                            Grid.Row="1">
                Sched. Details
            </Button>
            <Button Height="50" Name="membersCalButton" VerticalAlignment="Top"
                    FontFamily="Verdana" FontSize="13" Margin="3,170,5,0"
                    Grid.Row="1">
                Participants
            </Button>
            <Button Height="50" Name="notifyCalButton" VerticalAlignment="Top"
                        FontFamily="Verdana" FontSize="13" Margin="3,225,5,0"
                        Grid.Row="1">
                Notifications
            </Button>
            <Button Height="50" Name="viewModeCalButton" VerticalAlignment="Top"
                            FontFamily="Verdana" FontSize="13" Margin="3,280,5,0"
                            Grid.Row="1">
                View Mode
            </Button>
            <Button Height="50" Name="resetCalButton" VerticalAlignment="Top"
                            FontFamily="Verdana" FontSize="13" Margin="3,335,5,0"
                            Grid.Row="1">
                Reset Values
            </Button>
            <Label Name="label2" Margin="0,10,210,0" Width="95"
                HorizontalAlignment="Right" Grid.Column="1">
                Times Available:
            </Label>
            <TextBox Name="startTime" Width="80" Margin="0,11,128,12"
                HorizontalAlignment="Right" Text="hh:mm" TextAlignment="Center"
                     Grid.Column="1" Height="25" />
            <Label Name="labelBtwnTimes" Width="30" Margin="0,10,98,12.885"
                HorizontalAlignment="Right" Grid.Column="1">
                to 
            </Label>
            <TextBox Name="EndTime" Width="80" Margin="0,11,25,12"
                HorizontalAlignment="Right" Text="hh:mm" TextAlignment="Center"
                     Grid.Column="1" />
            <Border Margin="-6,-12,0,10.948" Name="mainGridBorder" Grid.RowSpan="2"
                HorizontalAlignment="Left" Width="2" />
        <ScrollViewer Name="calGridContainer" Grid.Column="1" Grid.Row="1"
                Margin="0,3.208,25,51" Padding="1,1,1,1" CanContentScroll="True">
        <!--
            <Border Margin="-6,-12,0,10.948" Name="mainGridBorder" Grid.RowSpan="2"
                HorizontalAlignment="Left" Width="2" />
            -->
            <Grid Focusable="True" ShowGridLines="True"
                    Grid.Column="1" Grid.Row="1" Height="auto" Width="790"
                  Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="calGridLabels"
                            Focusable="False" />
                    <RowDefinition Height="25" Name="hr0" Focusable="True" />
                    <RowDefinition Height="25" Name="hr1" Focusable="True" />
                    <RowDefinition Height="25" Name="hr2" Focusable="True" />
                    <RowDefinition Height="25" Name="hr3" Focusable="True" />
                    <RowDefinition Height="25" Name="hr4" Focusable="True" />
                    <RowDefinition Height="25" Name="hr5" Focusable="True" />
                    <RowDefinition Height="25" Name="hr6" Focusable="True" />
                    <RowDefinition Height="25" Name="hr7" Focusable="True" />
                    <RowDefinition Height="25" Name="hr8" Focusable="True" />
                    <RowDefinition Height="25" Name="hr9" Focusable="True" />
                    <RowDefinition Height="25" Name="hr10" Focusable="True" />
                    <RowDefinition Height="25" Name="hr11" Focusable="True" />
                    <RowDefinition Height="25" Name="hr12" Focusable="True" />
                    <RowDefinition Height="25" Name="hr13" Focusable="True" />
                    <RowDefinition Height="25" Name="hr14" Focusable="True" />
                    <RowDefinition Height="25" Name="hr15" Focusable="True" />
                    <RowDefinition Height="25" Name="hr16" Focusable="True" />
                    <RowDefinition Height="25" Name="hr17" Focusable="True" />
                    <RowDefinition Height="25" Name="hr18" Focusable="True" />
                    <RowDefinition Height="25" Name="hr19" Focusable="True" />
                    <RowDefinition Height="25" Name="hr20" Focusable="True" />
                    <RowDefinition Height="25" Name="hr21" Focusable="True" />
                    <RowDefinition Height="25" Name="hr22" Focusable="True" />
                    <RowDefinition Height="25" Name="hr23" Focusable="True" />
                    <RowDefinition Height="25" Name="hr24" Focusable="True" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*" Name="timeLabels"
                            Focusable="False" />
                    <ColumnDefinition Width="106*" Name="monday" Focusable="True" />
                    <ColumnDefinition Width="107*" Name="tuesday" Focusable="True" />
                    <ColumnDefinition Width="109*" Name="wednesday" Focusable="True" />
                    <ColumnDefinition Width="107*" Name="thursday" Focusable="True" />
                    <ColumnDefinition Width="106*" Name="friday" Focusable="True" />
                    <ColumnDefinition Width="107*" Name="saturday" Focusable="True" />
                    <ColumnDefinition Width="106*" Name="sunday" Focusable="True" />
                </Grid.ColumnDefinitions>
                <!--
                    <ScrollBar Grid.RowSpan="26"
                            Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                            Width="25" Height="405" IsEnabled="True" Focusable="True"
                                   Name="gridScroller" />
                    -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" FontWeight="bold" FontSize="15"
                        FontFamily="Verdana" Name="r0c0">Times</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c1">Monday</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c2">Tuesday</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c3">Wednesday</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c4">Thursday</Label>
                <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c5">Friday</Label>
                <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c6">Saturday</Label>
                <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontWeight="bold" FontSize="15" Name="r0c7">Sunday</Label>
                
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r1c0">00:00</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r2c0">01:00</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r3c0">02:00</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r4c0">03:00</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r5c0">04:00</Label>
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r6c0">05:00</Label>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r7c0">06:00</Label>
                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r8c0">07:00</Label>
                <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r9c0">08:00</Label>
                <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r10c0">09:00</Label>
                <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r11c0">10:00</Label>
                <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r12c0">11:00</Label>
                <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r13c0">12:00</Label>
                <Label Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r14c0">13:00</Label>
                <Label Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r15c0">14:00</Label>
                <Label Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r16c0">15:00</Label>
                <Label Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r17c0">16:00</Label>
                <Label Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r18c0">17:00</Label>
                <Label Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r19c0">18:00</Label>
                <Label Grid.Row="20" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r20c0">19:00</Label>
                <Label Grid.Row="21" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r21c0">20:00</Label>
                <Label Grid.Row="22" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r22c0">21:00</Label>
                <Label Grid.Row="23" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r23c0">22:00</Label>
                <Label Grid.Row="24" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r24c0">23:00</Label>
                <Label Grid.Row="25" Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" FontFamily="verdana"
                        FontSize="14" Name="r25c0">24:00</Label>
                <!--
                    So this is the idea for calander content so far, where there
                will be other properties associated with each time period; the editor/
                administrator of the schedule will see the sliders (will have option to
                see colors or hybrid too) and viewers will not see the sliders, will
                just see color gradients for their scheduled time blocks. suggestions?
                this slider is just an example to show what it'll potentially look like.
                need to figure out how to import a 2D array of objects to define cell
                contents. in the works.
                    -jon
                -->
                <Slider Interval="5" Maximum="100" Minimum="0" Value="0" Grid.Column="1"
                        Grid.Row="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="100" Height="23"/>
            </Grid>
        </ScrollViewer>
        <StatusBar Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Height="25" Width="110"
                   Margin="0,0,0,25" />
        <StatusBar Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                Height="25"
                   Margin="0,0,25,25" />
    </Grid>
</Window>
